# api.user

./: pom.xml
src/main/java/com/santana/api/user/: ApiUserApplication.java
src/main/java/com/santana/api/user/controller/: AuthRestController.java  UserRestController.java
src/main/java/com/santana/api/user/data/: UserRepository.java
src/main/java/com/santana/api/user/domain/: User.java
src/main/java/com/santana/api/user/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/santana/api/user/initialize/: UserDataInitializer.java
src/main/java/com/santana/api/user/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java  ServiceReactiveUserDetailsService.java
src/main/java/com/santana/api/user/service/: UserService.java
src/main/java/com/santana/api/user/validate/: ValidRoles.java  ValidRolesValidator.java
src/main/resources/: TO_DELETE_application.yml  bootstrap.yml
src/test/java/com/santana/api/user/: ApiUserApplicationTests.java
src/test/java/com/santana/api/user/controller/: UserRestControllerTest.java
